ChangeLog
==========

version 1.2.7 (released 2019-07-15)
  * Fix unsetting initial XIDs

version 1.2.6 (released 2019-07-15)
  * Fix manpage installation
  * Fix cmake-config installation

version 1.2.5 (released 2019-07-15)
  * Fixed running with sanitizers

version 1.2.4 (released 2017-07-24)
  * Added deadlock workaround for glibc < 2.24
  * Fixed a possible deadlock bug if uid_wrapper is turned off

version 1.2.3 (released 2017-07-14)
  * Logging is always turned on now
  * Fixed a memory leak
  * Limited number of groups during fork+exec

version 1.2.2 (released 2017-07-13)
  * Added support for fork'ed and then exec'ed processes
  * Added support for Alpha

version 1.2.1 (released 2016-03-16)
  * Documented missing options.
  * Fixed a comipilation issue with -O3.

version 1.2.0 (released 2015-10-29)
  * Added privilege checks for all set*uid and set*gid functions.
  * Added a lot more and accurate tests which work as root.
  * Fixed some minor issues

version 1.1.1 (released 2015-08-20)
  * Fixed getres(uid|gid) detection if unsupported.
  * Fixed the configure on Solaris
  * Added a lot more tests

version 1.1.0 (released 2015-01-20)
  * Added support for gesresuid().
  * Added support for gesresgid().
  * Added MacOSX support.
  * Added fully working thread support.
  * Added more tests.
  * Fixed issues with older gcc versions.

version 1.0.2 (released 2014-07-31)
  * Added better logging system.
  * Added a mapnpage
  * Added build and install instructions
  * Fixed threading issue in the desctructor.

version 1.0.1 (released 2014-02-04)
  * Added --libs to pkg-config.
  * Added socket_wrapper-config.cmake
  * Fixed a bug packaging the obj directory.

version 1.0.0 (released 2014-02-02)
  * Initial release
